.header-font {
  color: white;
  text-align: center;
  z-index: 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.header-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.header-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 1296px) {
  .header-home {
    height: auto;
  }
  .header-container {
    top: -100px;
    position: relative;
  }
}
@media screen and (max-width: 759px) {
  .header-home {
    height: -moz-fit-content;
    height: fit-content;
  }
  .header-container {
    position: relative;
    top: -100px;
  }
  p {
    font-size: 16px !important;
  }
  li {
    font-size: 16px !important;
  }
}
@media screen and (max-width: 560px) {
  .header-home {
    height: -moz-fit-content;
    height: fit-content;
  }
  .header-container {
    position: relative;
    top: -200px;
  }
}
.logo-container {
  margin-right: auto;
  flex-basis: 30%;
  max-width: 30%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.navbar-container {
  margin-left: auto;
  margin-right: 8.3%;
  display: flex;
  align-items: center;
}

.header-banner {
  position: relative;
  width: 100%;
  height: 218px;
  top: 0;
  left: 0;
  background: #FFFFFF;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#myVideo {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 800px;
}

.logo {
  position: absolute;
  width: 392px;
  height: auto;
  left: 8.3%;
  top: 70px;
  max-width: 20%;
  max-height: auto;
  min-width: 200px;
}

.content-space {
  height: 100px;
  align-items: center;
}

@media screen and (max-width: 974px) {
  .footer {
    flex-direction: column;
    flex-wrap: wrap;
    height: -moz-max-content;
    height: max-content;
  }
  .logo {
    position: relative;
    height: auto;
    left: 8.3%;
    top: 40%;
    max-width: 20%;
    max-height: auto;
    min-width: 200px;
  }
}
#myImage {
  display: none;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 759px) {
  .content-space {
    height: 20px;
  }
  .navbar-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
  }
  .header-banner {
    flex-direction: column;
    align-items: center !important;
  }
  .logo {
    position: absolute;
    width: 90%;
    max-width: none;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
  }
  .menu ul {
    margin-top: 300px !important;
    text-align: center;
  }
  .logo-container {
    width: 100%;
    flex-basis: 90%;
    max-width: 75vw;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 30px;
  }
  .menu-header {
    margin-right: 0;
  }
  .menu li {
    text-align: center !important;
  }
  #myVideo {
    display: none;
  }
  #myImage {
    display: block;
    max-height: 300px;
    width: 100%;
  }
  .home-br {
    display: none;
  }
}
.header-container {
  align-items: left;
  position: relative;
  z-index: 1;
  bottom: 300px;
  left: 8.3%;
  margin-right: 8.3%;
}

.header-font {
  color: white;
  margin-top: 0;
  margin-bottom: 20px;
  text-align: left;
}

.inline {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}

.inline h2 {
  font-size: 20px;
  text-align: center;
}

.home-rule {
  color: white;
  max-width: 100%;
}

.hr-container {
  margin-right: 8.3%;
}

.special-text {
  position: relative;
  overflow: hidden;
  max-height: 400px;
  transition: max-height 1s ease;
}
.special-text.-expanded {
  max-height: none;
}

.special-text-2 {
  position: relative;
  overflow: hidden;
  max-height: 400px;
  transition: max-height 1s ease;
}
.special-text-2.-expanded {
  max-height: none;
}

.special-text:not(.-expanded)::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255));
}

.expand-button {
  cursor: pointer;
  display: block;
  width: 50%;
}

.special-text-2 {
  position: relative;
  overflow: hidden;
  max-height: 400px;
  transition: max-height 1s ease;
}
.special-text-2.-expanded {
  max-height: none;
}

.special-text-2:not(.-expanded)::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255));
}

.expand-button-2 {
  cursor: pointer;
  display: block;
  width: 50%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat";
}

footer {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-color: black;
  color: white;
  text-align: center;
  position: relative;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 759px) {
  .footer {
    flex-direction: column;
    flex-wrap: wrap;
    height: -moz-max-content;
    height: max-content;
  }
}
.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 465px);
  grid-template-rows: repeat(3, 465px);
  grid-gap: 78px;
  margin-left: 8.3%;
  margin-right: 8.3%;
}

@media screen and (max-width: 1577px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 465px);
    grid-template-rows: repeat(3, 465px);
    grid-gap: 78px;
    margin-left: 3%;
    margin-right: 3%;
  }
  .photo-grid-service {
    margin-left: 8.3%;
    margin-right: 8.3%;
    max-width: 94%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1011px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    margin-left: 3%;
    margin-right: 3%;
    max-width: 94%;
  }
  .photo-grid-service {
    flex-direction: column;
    max-width: 94% !important;
    margin-right: 3%;
    margin-left: 3%;
    flex-wrap: nowrap;
    grid-gap: 78px;
  }
  .content-space {
    height: 75px;
  }
}
.photo-grid-service {
  display: flex;
  grid-gap: 78px;
  margin-left: 3%;
  margin-right: 3%;
}

.photo-grid img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  min-height: 465px;
  max-width: 100%;
}

.photo-grid-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8.3%;
  margin-right: 8.3%;
}

.photo-grid img:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(206, 204, 204, 0.5); /* adjust the alpha value to change the transparency */
}

.photo-grid p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.photo-grid img:hover + p {
  opacity: 1;
  display: block;
}

.photo-grid img:focus + p {
  opacity: 1;
  display: block;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  display: grid;
  grid-gap: 20px;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

@media screen and (max-width: 954px) {
  .footer-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: -moz-fit-content;
    height: fit-content;
  }
  .photo-grid-container {
    margin-left: 3%;
    margin-right: 3%;
    max-width: 94% !important;
  }
}
.footer-grid div:not(:last-child) {
  border-right: 1px solid #ccc;
  padding-right: 20px;
}

@media screen and (max-width: 954px) {
  .footer-grid div:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid #ccc;
  }
}
.footer-container {
  display: flex;
}

.footer-text {
  font-weight: 600;
}

.grid-item-4 {
  display: flex;
  justify-content: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/*Slide and fade in functionality */
.slide-up {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  z-index: 1;
}

.slide-up.active {
  opacity: 1;
  transform: translateY(0);
}

/*home page top bar*/
.nav-banner {
  position: absolute;
  width: 100%;
  height: 218px;
  top: 0;
  left: 0;
  background: #FFFFFF;
  z-index: 2;
}

/* hamburger animated  */
.hamburger .line {
  width: 50px;
  height: 5px;
  background-color: #ac8b55;
  display: block;
  margin: 8px auto;
  transition: all 0.3s ease-in-out;
  cursor: block;
  z-index: 999;
  position: relative;
}

#hamburger-1.is-active .line:nth-child(2) {
  opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1) {
  transform: translateY(13px) rotate(45deg);
  background-color: white;
}

#hamburger-1.is-active .line:nth-child(3) {
  transform: translateY(-13px) rotate(-45deg);
  background-color: white;
}

.menu {
  display: none;
  z-index: 100;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  color: white;
  text-align: right;
}

.menu ul {
  margin-right: 8.3%;
  font-size: 32px;
  position: relative;
  margin-top: 154px;
}

.menu li {
  display: block;
  padding-top: 20px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  text-align: right;
}

.menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.menu-options {
  margin: 154px;
  padding: 0;
  text-align: right;
}

.menu-options li {
  display: block;
  padding-top: 20px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  text-align: right;
}

/**/
/*Photo overlay and text on Projects page*/
.image {
  position: relative;
  display: inline-block;
}

.image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.image:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.image:hover:after {
  opacity: 1;
  display: block;
}

.image:focus:after {
  opacity: 1;
  display: block;
}

.image p {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 1;
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.image:hover p {
  opacity: 1;
  display: block;
}

.image:focus p {
  opacity: 1;
  display: block;
}

.image hr {
  width: 75%;
  color: white;
  opacity: 0;
  z-index: 1;
  position: absolute;
  transition: opacity 0.5s ease;
  top: 50%;
  left: 12.5%;
}

.image:hover hr {
  opacity: 1;
}

.image ul {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s ease;
  width: 75%;
  list-style: none;
}

.image:hover ul {
  opacity: 1;
}

.image li {
  padding-top: 8px;
}

/* Header menu text beside hamburger */
.menu-header {
  margin-right: 10px; /* Adjust as needed */
  display: flex;
  align-items: center;
}

.menu-header-text {
  text-decoration: underline;
  color: black;
  font-weight: bold;
  font-size: 18px;
  margin-right: 18px;
  line-height: 47px;
}

.menu-header-text-2 {
  text-decoration: underline;
  color: black;
  font-weight: bold;
  font-size: 18px;
  margin-right: 18px;
  line-height: 47px;
}

@media screen and (max-width: 767px) {
  .menu-header-text-2 {
    opacity: 0;
  }
}
/* 

Services page

*/
.service-heading {
  position: relative;
  margin-bottom: 20px;
}

.service-heading h2 {
  margin-left: 8.3%;
}

figure {
  margin: 0;
  padding: 0;
  width: 465px;
  height: 465px;
}

.service-image {
  width: 465px;
  height: 465px;
}

figcaption {
  font-weight: bold;
  text-align: center;
  height: 20px;
  padding-top: 10px;
}

/* Contact Page */
.contact-box {
  height: 1078px;
  width: 0%;
  background-color: black;
  display: flex;
  flex-direction: column;
  margin: none;
  animation: expand 2.3s ease forwards;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

@keyframes expand {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
.contact-header {
  margin-left: 8.3%;
  margin-top: 8.3%;
  color: white;
}

.contact-image {
  height: 1078px;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100;
}

.contact-container {
  display: flex;
  flex-direction: row;
  margin-left: 8.3%;
  margin-right: 8.3%;
  align-items: start;
  position: relative;
}

.contact-text {
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  color: white;
}

@media screen and (max-width: 1121px) {
  .contact-image {
    width: 0;
    opacity: 0;
  }
  .contact-right {
    width: 0px;
    height: 0px;
  }
  .contact-left {
    width: 100%;
  }
  .contact-container {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 3%;
    margin-right: 3%;
    max-width: 94vw;
  }
  .contact-box {
    width: 100%;
    animation: none;
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
}
.contact-right {
  width: 33%;
}

.contact-left {
  max-width: 66%;
  top: 0;
  position: relative;
  padding: none;
}

.bold {
  font-weight: bold;
}

.flex-container {
  margin-left: 8.3%;
  margin-top: 8.3%;
  z-index: 2;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.flex-row > * {
  flex-basis: calc(50% - 10px);
  margin: 5px;
}

@media (max-width: 768px) {
  .flex-row > * {
    flex-basis: 100%;
  }
  .service-image {
    max-width: 100%;
    height: 465px;
  }
  figure {
    margin: 0;
    padding: 0;
    max-width: 100%;
  }
}
.col {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col img {
  max-width: 30%;
  max-height: 30%;
}

.social-icons-contact {
  display: flex;
  align-items: center;
}

/*Safety Page*/
.safety-grid {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  margin-left: 8.3%;
  margin-right: 8.3%;
}

.safety-img {
  max-width: 900px;
  width: auto;
  height: auto;
  margin-right: 60px;
}

@media screen and (max-width: 1560px) {
  .safety-grid {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    margin-left: none; /* Center the container horizontally */
  }
  .safety-img {
    max-width: 83vw;
    height: auto;
    min-width: 83vw;
  }
  .box-text {
    text-align: left;
    max-width: 90vw;
    flex-wrap: wrap;
    margin-left: none;
  }
  .safety-strip {
    margin-right: none;
    max-height: 100vh;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 20vw;
    margin-right: 10px;
  }
  .strip {
    max-width: 84%;
    margin-right: 8.3%;
    margin-left: 8.3%;
    justify-content: space-between;
  }
  .safety-intro {
    font-size: 20px;
    margin-left: 0%;
    padding-left: none;
  }
  .safety-small {
    font-size: smaller;
  }
  .safetyText {
    width: 100%;
    max-width: none;
  }
}
@media screen and (max-width: 913px) {
  .safetyLoc {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .LocImg {
    max-width: 100%;
    height: auto;
  }
}
.safetyLoc {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-left: 8.3%;
  margin-right: 8.3%;
  align-items: center;
}

.safety-strip {
  margin-right: 10px;
}

.box-text {
  width: 456px;
  height: auto;
  text-align: justify;
  color: black;
  margin-left: 8.3%;
}

.safety-intro {
  font-size: 20px;
  text-align: justify;
  max-width: 1120px;
}

.safety-assoc .box-text p {
  font-size: 36px;
}

.cor {
  align-items: center;
  display: flex;
  justify-content: space-between;
  max-width: 83vw;
  margin-left: auto;
  margin-right: auto;
}

.strip {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.safetyText {
  word-wrap: break-word;
  margin: 10 auto; /* Center the container horizontally */
  font-size: 20px;
  text-align: justify;
  margin-right: 60px;
}

.special-text-3 {
  position: relative;
  overflow: hidden;
  max-height: 100px;
  transition: max-height 1s ease;
}
.special-text-3.-expanded {
  max-height: none;
}

.special-text-3:not(.-expanded)::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255));
}

.expand-button-3 {
  cursor: pointer;
  display: block;
  width: 50%;
}

.special-text-4 {
  position: relative;
  overflow: hidden;
  max-height: 100px;
  transition: max-height 1s ease;
}
.special-text-4.-expanded {
  max-height: none;
}

.special-text-4:not(.-expanded)::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255));
}

.expand-button-4 {
  cursor: pointer;
  display: block;
  width: 50%;
}

.special-text-5 {
  position: relative;
  overflow: hidden;
  max-height: 100px;
  transition: max-height 1s ease;
}
.special-text-5.-expanded {
  max-height: none;
}

.special-text-5:not(.-expanded)::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255));
}

.expand-button-5 {
  cursor: pointer;
  display: block;
  width: 50%;
}

.safety-logo {
  margin-right: 20px;
}

/*About*/
.main {
  margin: 8.3%;
}

.experts {
  font-size: 20px;
  font-weight: bold;
  margin-left: 8.3%;
}

.photo-grid-about-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 154px;
}

.about-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 8.3%;
  margin-right: 8.3%;
  justify-content: space-between;
}

.associations {
  display: flex;
  margin-left: 8.3%;
  margin-right: 8.3%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.horiz-logo {
  max-width: 400px;
  height: auto;
  padding: 10px;
}

.photo-grid-about {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(2, 300px);
  grid-gap: 78px;
  margin-left: 8.3%;
  margin-right: 8.3%;
  justify-content: space-between;
}

.logo-grid {
  justify-content: space-between;
  display: flex;
  margin-right: 8.3%;
}

.photo-grid-about img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

.containerAbout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* Two columns of equal width */
  grid-template-rows: 308px 308px 308px; /* Three rows with heights of 100px, 200px, and 300px */
}

.aboutIntro {
  font-size: 20px;
  margin-right: 8.3%;
  margin-bottom: 0;
  margin-top: 0;
  height: auto;
  text-align: justify;
}

@media screen and (max-width: 756px) {
  .aboutIntro {
    font-size: 20px;
    width: 100%;
    margin-bottom: 0;
    margin-top: 0;
    height: auto;
    margin-left: none;
    margin-right: none;
  }
  .about-grid {
    flex-direction: column;
    align-items: center;
  }
  .experts {
    font-size: 20px;
    font-weight: bold;
  }
  .horiz-logo {
    max-width: 83vw;
    height: auto;
    padding: 10px;
  }
  .logo-grid {
    align-items: center;
    margin: auto;
    justify-content: space-around;
  }
  .associations {
    align-items: center;
  }
}
@media screen and (max-width: 1079px) {
  .photo-grid-about {
    display: flex;
    flex-direction: column;
    grid-gap: 78px;
  }
}
@media screen and (max-width: 1590px) {
  .about-grid {
    flex-direction: column;
  }
  .photo-grid-about {
    grid-template-columns: repeat(2, 465px);
    justify-content: space-between;
    grid-gap: auto;
  }
}
.itemAbout {
  grid-column: 5/6; /* This item spans two columns */
  grid-row: 1/2; /* This item spans two rows */
}

.square-logo {
  max-width: 225px;
  max-height: 225px;
  padding: 10px;
}

/* Home Page */
.home-container {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 1296px) {
  .sub {
    opacity: 0;
    height: 0px;
  }
  .home-rule {
    opacity: 0;
    height: 0px;
  }
  .home-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
.item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 50px;
  width: 100%;
}

/*.item:nth-child(even) {
  flex-direction: row-reverse;
}*/
.item img {
  width: 80%;
  height: auto;
  max-height: 512px;
  -o-object-fit: cover;
     object-fit: cover;
}

.item .text {
  flex: 1;
  max-width: 684px;
  width: auto;
  margin-left: 3%;
  margin-right: 3%;
  text-align: justify;
  flex-basis: calc(100% - 924px - 154px);
}

.item:first-child {
  justify-content: flex-end;
  margin-left: auto;
  margin-right: 0;
}

.item:first-child .text {
  margin-left: 3%;
  margin-right: 3%;
}

@media screen and (max-width: 1450px) {
  .item {
    flex-direction: column;
  }
  .item img {
    width: 100%;
    height: auto;
  }
  .item .text {
    flex: 1;
    max-width: 100%;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    text-align: start;
    flex-basis: none;
  }
  .item:first-child {
    justify-content: none;
    margin-left: auto;
    margin-right: auto;
  }
  .item:first-child .text {
    margin-left: auto;
    margin-right: 10px;
  }
  .item:nth-child(even) {
    flex-direction: column;
  }
}
.home-intro {
  font-size: 20px;
  text-align: justify;
  margin-left: 3%;
}

.home-text {
  font-size: 20px;
  text-align: justify;
}

@media screen and (max-width: 754px) {
  .home-text {
    font-size: 20px;
  }
  .home-intro {
    font-size: 20px;
  }
  .header-font h4 {
    height: 0px;
    display: none;
  }
  .header-font {
    position: absolute;
    top: 100px;
  }
}
.text h2 {
  font-weight: bold;
}

.text ul {
  font-size: 20px;
}

/*ESG*/
.esgBanner {
  position: relative;
  display: inline-block;
  min-height: 200px;
  margin-top: 10px;
  clear: both;
  max-height: 657px;
}

.esgBanner img {
  width: 100%;
  height: auto;
  max-height: 657px;
  -o-object-fit: cover;
     object-fit: cover;
}

.esgBanner h2 {
  color: white;
  z-index: 1;
  position: relative;
  left: 8.3%;
  top: 8.3%;
}

.esgOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* Change the 0.5 to adjust the transparency */
  display: flex;
  color: #fff;
  font-size: 2rem;
}

.esgFlex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 8.3%;
  margin-right: 8.3%;
}

.esgText {
  margin-left: 8.3%;
  margin-right: 8.3%;
}

.esgText ul li {
  text-align: justify;
  font-size: 20px;
}

.esgText p {
  text-align: justify;
  font-size: 20px;
}

@media (max-width: 768px) {
  .esgOverlay h2 {
    font-size: 1.5rem;
  }
}
@media (max-width: 480px) {
  .esgOverlay h2 {
    font-size: 1rem;
  }
}
.standard-banner {
  max-height: 657px;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=styles.css.map */